<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Negocios2018Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="NomProducto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IdCategoria" Type="int" />
    <Property Name="CantxUnidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PrecioUnidad" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="UnidadesEnExistencia" Type="smallint" Nullable="false" />
    <Property Name="UnidadesEnPedido" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="NomProveedor" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DirProveedor" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="NomContacto" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CargoContacto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idpais" Type="char" MaxLength="3" />
    <Property Name="fonoProveedor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FaxProveedor" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="idcargo" />
    </Key>
    <Property Name="idcargo" Type="int" Nullable="false" />
    <Property Name="desCargo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Distritos">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="int" Nullable="false" />
    <Property Name="nomDistrito" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="ApeEmpleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomEmpleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FecNac" Type="datetime" Nullable="false" />
    <Property Name="DirEmpleado" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="idDistrito" Type="int" />
    <Property Name="fonoEmpleado" Type="varchar" MaxLength="15" />
    <Property Name="idCargo" Type="int" />
    <Property Name="FecContrata" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NomCliente" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DirCliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="idpais" Type="char" MaxLength="3" />
    <Property Name="fonoCliente" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="paises">
    <Key>
      <PropertyRef Name="Idpais" />
    </Key>
    <Property Name="Idpais" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="NombrePais" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidoscabe">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="varchar" MaxLength="5" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="FechaPedido" Type="datetime" Nullable="false" />
    <Property Name="FechaEntrega" Type="datetime" />
    <Property Name="FechaEnvio" Type="datetime" />
    <Property Name="EnvioPedido" Type="char" MaxLength="1" />
    <Property Name="CantidaPedido" Type="int" />
    <Property Name="Destinatario" Type="varchar" MaxLength="40" />
    <Property Name="DirDestinatario" Type="varchar" MaxLength="60" />
    <Property Name="CiuDestinatario" Type="varchar" MaxLength="60" />
    <Property Name="RefDestnatario" Type="varchar" MaxLength="60" />
    <Property Name="DepDestinatario" Type="varchar" MaxLength="60" />
    <Property Name="PaiDestinatario" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Negocios2018.Ventas.pedidosdeta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="pedidosdeta">
    <Key>
      <PropertyRef Name="PrecioUnidad" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Descuento" />
    </Key>
    <Property Name="IdPedido" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="PrecioUnidad" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Cantidad" Type="smallint" Nullable="false" />
    <Property Name="Descuento" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__clientes__idpais__145C0A3F">
    <End Role="paises" Type="Self.paises" Multiplicity="0..1" />
    <End Role="clientes" Type="Self.clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="Idpais" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="idpais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleados__idCar__22AA2996">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="0..1" />
    <End Role="empleados" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="idcargo" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleados__idDis__21B6055D">
    <End Role="Distritos" Type="Self.Distritos" Multiplicity="0..1" />
    <End Role="empleados" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distritos">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidosca__IdCli__25869641">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="pedidoscabe" Type="Self.pedidoscabe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="pedidoscabe">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidosca__IdEmp__267ABA7A">
    <End Role="empleados" Type="Self.empleados" Multiplicity="0..1" />
    <End Role="pedidoscabe" Type="Self.pedidoscabe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="pedidoscabe">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidosde__IdPed__2A4B4B5E">
    <End Role="pedidoscabe" Type="Self.pedidoscabe" Multiplicity="0..1" />
    <End Role="pedidosdeta" Type="Self.pedidosdeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidoscabe">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="pedidosdeta">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedidosde__IdPro__2B3F6F97">
    <End Role="productos" Type="Self.productos" Multiplicity="0..1" />
    <End Role="pedidosdeta" Type="Self.pedidosdeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="pedidosdeta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__IdCat__1B0907CE">
    <End Role="categorias" Type="Self.categorias" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__IdPro__1A14E395">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proveedor__idpai__173876EA">
    <End Role="paises" Type="Self.paises" Multiplicity="0..1" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="Idpais" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="idpais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Negocios2018ModelStoreContainer">
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="Compras" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="Compras" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="Compras" store:Type="Tables" />
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="RRHH" store:Type="Tables" />
    <EntitySet Name="Distritos" EntityType="Self.Distritos" Schema="RRHH" store:Type="Tables" />
    <EntitySet Name="empleados" EntityType="Self.empleados" Schema="RRHH" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="Ventas" store:Type="Tables" />
    <EntitySet Name="paises" EntityType="Self.paises" Schema="Ventas" store:Type="Tables" />
    <EntitySet Name="pedidoscabe" EntityType="Self.pedidoscabe" Schema="Ventas" store:Type="Tables" />
    <EntitySet Name="pedidosdeta" EntityType="Self.pedidosdeta" store:Type="Tables" store:Schema="Ventas">
      <DefiningQuery>SELECT 
    [pedidosdeta].[IdPedido] AS [IdPedido], 
    [pedidosdeta].[IdProducto] AS [IdProducto], 
    [pedidosdeta].[PrecioUnidad] AS [PrecioUnidad], 
    [pedidosdeta].[Cantidad] AS [Cantidad], 
    [pedidosdeta].[Descuento] AS [Descuento]
    FROM [Ventas].[pedidosdeta] AS [pedidosdeta]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__clientes__idpais__145C0A3F" Association="Self.FK__clientes__idpais__145C0A3F">
      <End Role="paises" EntitySet="paises" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__empleados__idCar__22AA2996" Association="Self.FK__empleados__idCar__22AA2996">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__empleados__idDis__21B6055D" Association="Self.FK__empleados__idDis__21B6055D">
      <End Role="Distritos" EntitySet="Distritos" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidosca__IdCli__25869641" Association="Self.FK__pedidosca__IdCli__25869641">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="pedidoscabe" EntitySet="pedidoscabe" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidosca__IdEmp__267ABA7A" Association="Self.FK__pedidosca__IdEmp__267ABA7A">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="pedidoscabe" EntitySet="pedidoscabe" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidosde__IdPed__2A4B4B5E" Association="Self.FK__pedidosde__IdPed__2A4B4B5E">
      <End Role="pedidoscabe" EntitySet="pedidoscabe" />
      <End Role="pedidosdeta" EntitySet="pedidosdeta" />
    </AssociationSet>
    <AssociationSet Name="FK__pedidosde__IdPro__2B3F6F97" Association="Self.FK__pedidosde__IdPro__2B3F6F97">
      <End Role="productos" EntitySet="productos" />
      <End Role="pedidosdeta" EntitySet="pedidosdeta" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__IdCat__1B0907CE" Association="Self.FK__productos__IdCat__1B0907CE">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__IdPro__1A14E395" Association="Self.FK__productos__IdPro__1A14E395">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__proveedor__idpai__173876EA" Association="Self.FK__proveedor__idpai__173876EA">
      <End Role="paises" EntitySet="paises" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
  </EntityContainer>
</Schema>