<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6ecdaa1b056446cb1b89cc4f652faf2" Name="Diagram1">
        <EntityTypeShape EntityType="Negocios2018Model.categorias" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2018Model.productos" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2018Model.proveedores" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2018Model.Cargos" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2018Model.Distritos" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2018Model.empleados" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2018Model.clientes" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2018Model.paises" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2018Model.pedidoscabe" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2018Model.pedidosdeta" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Negocios2018Model.FK__productos__IdCat__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2018Model.FK__pedidosde__IdPro__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2018Model.FK__productos__IdPro__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2018Model.FK__proveedor__idpai__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2018Model.FK__empleados__idCar__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2018Model.FK__empleados__idDis__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2018Model.FK__pedidosca__IdEmp__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2018Model.FK__clientes__idpais__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2018Model.FK__pedidosca__IdCli__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2018Model.FK__pedidosde__IdPed__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>